@media only screen and (max-device-width: 1600px){
    .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
    }
    
    
}
.bgimg-3 {
    background-image: url(https://edu.ieee.org/in-vnrvjiet/wp-content/uploads/sites/764/vnr-1024x448.jpg);
    
}
 .bgimg-3 {
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .w3-display-container {
    position: relative;
}
.w3-display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.w3-wide {
    letter-spacing: 10px;
}
.w3-text-black {
    color:rgb(249, 245, 245)!important;
}
.w3-xxlarge {
    font-size: 36px!important;
}








.w3-padding-64 {
    padding-top: 64px!important;
    padding-bottom: 64px!important;
}

.w3-container {
    padding: 0.01em 16px;
}
.w3-content {
    max-width: 980px;
}
.w3-content {
    margin-left: auto;
    margin-right: auto;
}
 .w3-container:before {
    content: "";
    display: table;
    clear: both;
}
 *:before {
    box-sizing: inherit;
}
 h3{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
    display: block;
    
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
b{
    font-weight: bolder;
}
em {
    font-style: italic;
}
.w3-padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}
.w3-section{
    margin-top: 16px!important;
    margin-bottom: 16px!important;
}
.w3-row:before{
    content: "";
    display: table;
    clear: both;
}
@media (min-width: 601px){
    .w3-col.m4 {
        width: 33.33333%;
    }
}
.w3-container {
    padding: 0.01em 16px;
}
@media (min-width: 601px)
{
    .w3-col.m4{
        width: 33.33333%;
    }
    
}
.w3-container:before{
    content: "";
    display: table;
    clear: both;
}
.w3-round {
    border-radius: 4px;
}
.w3-image {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}
.w3-container:after{
    content: "";
    display: table;
    clear: both;
}
*:after {
    box-sizing: inherit;
}
.w3-panel {
    margin-top: 16px;
    margin-bottom: 16px;
}
.w3-container, .w3-panel {
    padding: 0.01em 16px;
}
.w3-panel:before{
    content: "";
    display: table;
    clear: both;
}
.w3-margin-bottom {
    margin-bottom: 16px!important;
}
.w3-large {
    font-size: 18px!important;
}
.w3-margin-right {
    margin-right: 16px!important;
}
.w3-xlarge {
    font-size: 24px!important;
}
.fa-fw {
    width: 1.28571429em;
    text-align: center;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;

    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    
}
.fa-map-marker:before {
    content: "\f041";
}
.fa-envelope:before {
    content: "\f0e0";
}
.fas {
    font-weight: 900;
}
 .fas {
    font-family: "Font Awesome 5 Free";
}
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa-camera-retro:before {
    content: "\f083";
}
form {
    display: block;
    margin-top: 0em;
}
.w3-row-padding{
    padding: 0 8px;

}
.w3-container:after, .w3-container:before, .w3-panel:after, .w3-panel:before, .w3-row:after, .w3-row:before, .w3-row-padding:after, .w3-row-padding:before, .w3-cell-row:before, .w3-cell-row:after, .w3-clear:after, .w3-clear:before, .w3-bar:before, .w3-bar:after {
    content: "";
    display: table;
    clear: both;
}
.w3-row-padding>.w3-half{
    padding: 0 8px;
}
@media (min-width: 601px)
{
    .w3-half {
        width: 49.99999%;
    }
    
    
}
.w3-half {
    float: left;
}
.w3-border {
    border: 1px solid #ccc!important;
}
.w3-input {
    padding: 8px;
    display: block;
  
    
    width: 100%;
}
 input {
    overflow: visible;
}
input {
    font: inherit;
    margin: 0;
}
.w3-grey {
    color: #000!important;
    background-color: #9e9e9e!important;
}
.w3-right {
    float: right!important;
}
.w3-section, .w3-code {
    margin-top: 16px!important;
    margin-bottom: 16px!important;
}
.w3-btn, .w3-button {
    -webkit-touch-callout: none;
    
    user-select: none;
}
 .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
  
   
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
button [type=submit] {
    -webkit-appearance: button;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    
}
 .fa-paper-plane:before {
    content: "\f1d8";
}
.w3-input {
    padding: 8px;
    display: block;
   
    width: 100%;
}





 


























