.navbar-image{
 opacity: 10;
}

.section {
   background-color:white;

 }
.section-heading {
   color: #183b56;

   font-family: "Roboto";
   font-size: 28px;
   font-weight: 700;
}
.section-description {
   color: white;
   font-family: "Roboto";
   font-size: 16px;
}
.container{
   margin-top: 30px;
}
.carousel-ct{
   border-radius: 20px;
}
.img{
   border-radius: 40px;
   width: 95%;
}
.navbar{
   position: fixed;
   top: 0;
   overflow: hidden;
   z-index: 10;
}
.img-ct{
   display: flex;
   justify-content: center;
   align-items: center;
}
.bg{
   margin-top: 50px;
}
.op{
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
}
.options{
   display: flex;
   justify-content: center;
}
.bold{
   font-weight: bold;
}
#carouselEl{
   width: 70%;
  margin-bottom: 50px;
   
}
.navbar-image {
   width: 40px;
   height: 40px;
   padding: 5px;
 }
.align{
   display: flex;
   justify-content: right;
   margin-left:  10%;
}

/*video*/

.video-landing-sec{
   width: 100%; 
   height: 100vh;
   position: relative;
   
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

section {
   display: block;
}
.background-video {
   position: relative;
   z-index: -1;
   background: linear-gradient(to right, #D99EC9,#F6F0C4);
}
div {
   display: block;
}
.background-video video {
   width: 100%;
   height: 100%;
   background: #f5f5f7;
   margin-top: -2px;
}
video {
   object-fit: contain;
   overflow-clip-margin: content-box;
   overflow: clip;
}
.video-landing-content{
   width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}
div{
   display:block;
}
.video-landing-content h1 {
   font-size: 40px;
   letter-spacing: 20px;
   text-transform: uppercase;
   font-family: "Outfit",sans-serif;
   font-weight: 600;
   color: white;
   margin-bottom: 20px;
}
h1{
   line-height: 1.2;
   margin-top: 0;
   background: linear-gradient(to right, #ffffff,#8e02f3b9);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   
  
}
#GalleryEl{
   margin-right: -10px;
}
.video-landing-nav2 {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-family: var(--worksans);
   padding: 10px 50px;
   margin-top: -640px;
   margin-left: -45px;
}
a {
   text-decoration: none;
}
.video-landing-nav2 img {
   width: 600px;
   
}
img {
   vertical-align: middle;
   overflow-clip-margin: content-box;
   overflow: clip;
}
.video-landing-content p {
   font-size: 20px;
   font-family: var(--worksans);
   font-weight: 400;
   color: white;
   margin-bottom: -10px;
}
.text-center {
   text-align: center!important;
}
p {
   margin-top: 0;
   margin-bottom: 1rem;
}







