.w3-padding-64 {
    padding-top: 64px!important;
    padding-bottom: 64px!important;
 }
 .w3-container, .w3-panel {
    padding: 0.01em 16px;
 }
 .w3-content {
    max-width: 980px;
 }
 .w3-content, .w3-auto {
    margin-left: auto;
    margin-right: auto;
 }
 .w3-center {
    text-align: center!important;
 }
 h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
 }
 h3 {
    font-size: 24px;
 }
 *, *:before, *:after {
    box-sizing: inherit;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
@media (min-width: 601px){
    .w3-col.m6, .w3-half{
        width: 49.99999%;

    }
}
.w3-padding-large {
    padding: 12px 24px!important;
}
.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
    float: left;
    
}


.w3-round, .w3-round-medium {
    border-radius: 4px;
}
.w3-image {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
    width: 500px;
    aspect-ratio: auto 500 / 333;
    overflow-clip-margin: content-box;
    overflow: clip;

}
.w3-padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
.w3-dark-grey {
    color: #fff!important;
    background-color: #616161!important;
}
.w3-padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
.w3-section{
    margin-top: 16px!important;
    margin-bottom: 16px!important;
}
@media (min-width: 601px)
{
    .w3-quarter {
        width: 24.99999%;
    }
}
 .w3-quarter {
    float: left;
   
}

.w3-xlarge {
    font-size: 24px!important;
}
.w3-row:after{
    content: "";
    display: table;
    clear: both;
}
body {
  
    color: rgb(53, 52, 52);
    line-height: 1.8;
    
}
@media only screen and (max-device-width: 1600px)
{
    .bgimg-2 {
        background-attachment: scroll;
        min-height: 400px;
    }
    
    
}
.bgimg-2 {
    background-image: url(https://vnrvjiet.ac.in/assets/images/Numbers-Image.png);
    min-height: 400px;
}
 .bgimg-2 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .w3-display-container {
    position: relative;
}
.w3-display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
}
#city-life {
    background-color: rgba(7, 7, 19, 0.658) !important;
}
.w3-wide {
    letter-spacing: 10px;
}
.w3-black {
    color: #fff!important;
    
}
.w3-padding-large {
    padding: 12px 24px!important;
}
.w3-center {
    text-align: center!important;
}
.w3-xlarge {
    font-size: 24px!important;
}
.w3-animate-opacity {
    animation: opac 0.8s;
}



















 
 















   


 
 