<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="STYLES/footer.css">
    <link rel="stylesheet" href="STYLES/header.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="STYLES/section.css">
    <link rel="stylesheet" href="STYLES/contact.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scintillate Photography</title>
</head>
<body style="background: linear-gradient(to right, #D99EC9,#F6F0C4);" >
  <!--navbar-->
  <div class="container-fluid">
    <div class="row">
        <nav style="background: linear-gradient(to right, #00093c,#2d0b00);"" class="navbar navbar-expand-lg navbar-light bg-auto">
            <a class="navbar-brand" href="#">
              <img
                src="https://yt3.googleusercontent.com/ytc/AGIKgqMBw8c0fkdH-CFqzfbk-c5wZeIYG6F1TCT9TedCmA=s900-c-k-c0x00ffffff-no-rj"
                class="navbar-image"
                alt=""
              />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div  class="collapse navbar-collapse align" id="navbarNavAltMarkup">
              <div   class="navbar-nav">
                <a style=" background: linear-gradient(to right, #ffffff,#8e02f3b9);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;"
                 class="nav-link active" href="#">Home</a>

                <a style=" background: linear-gradient(to right, #ffffff,#8e02f3b9);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;"  class="nav-link" href="#about">About Us</a>

                <a style=" background: linear-gradient(to right, #ffffff,#8e02f3b9);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;"
                 class="nav-link" href="#gallery">Gallery</a>
                <a style=" background: linear-gradient(to right, #ffffff,#8e02f3b9);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text" class="nav-link" href="#contact">Contact Us</a>
              </div>
            </div>
          </nav>
    </div>
</div>

    <!-- Video landing section  -->
    <section class="video-landing-sec">
        <div class="background-video">
            <video autoplay="" muted="" loop="">
                <source src="https://vnrvjiet.ac.in/assets/images/Website Hero Video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="landing-video-content">
          <div class="video-landing-nav2">
            <a href="./">
              <img src="https://vnrvjiet.ac.in/assets/images/VNR.png" alt="">
            </a>
          </div>
       
          <div class="video-landing-content">
            <h1 >
              Scintillate <br>
             Photography
            </h1>
            <p class="text-center">
              "Creating memories for lifetime"
              
            </p>
          </div>
        </div>

        
       
    </section>
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT US</h3>
        <p class="w3-center"><em>We are Scintillate, Photography Club of VnrVjiet</em></p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </p>
        <div class="w3-row">
          <div style="margin-left: 200px;" class="w3-col m6 w3-center w3-padding-large">
            <p>
              <b><i class="fa fa-user w3-margin-right"></i>Scintillate
                </b>
                (Thats us !)
            </p>
            
            <img src="Photos/grppic.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Us" width="500" height="333">
          </div>
  
          <!-- Hide this text on small devices -->
         
        </div>
        <p class="w3-large w3-center w3-padding-16">
          Our history within the clubs
        </p>
      </div>
      <div class="w3-row w3-center w3-dark-grey w3-padding-16">
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">100+</span><br>
          Events
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">500+</span><br>
          Projects Done
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">300+</span><br>
          Happy members
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">200+</span><br>
          Awards
        </div>
      </div>
      <div>
        <!-- Second Parallax Image with Portfolio Text -->
        <div class="bgimg-2 w3-display-container w3-opacity-min">
          <div class="w3-display-middle">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" id="city-life">College life</span>
          </div>
        </div>
      </div>
      <!--Carousel-->
      <h3 class="w3-center">SCROLL THROUGH OUR LATEST WORK</h3>

    
    <div class="container" id="gallery">
        <div class="row">
            
            <div class="col-12 options box">
                <button  id="cbtn" class="op btn btn-primary bold m-3 p-3">Slide View</button>
                <button id="gbtn" class="op btn m-3 p-3">Gallery View</button>
            </div>
        </div>
    </div>
    <div class="container" id="carouselEl">
        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 0"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813613/4224009635_give_photos_that_discribe_environment_for_wallpape_xl-beta-v2-2-2_k3yeja.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813613/1712965358_give_photos_that_discribe_environment__xl-beta-v2-2-2_cbsfbx.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813613/4080045870_give_photos_for_environment_scenerios_one_photo_on_xl-beta-v2-2-2_f9hrpv.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813613/1936748964_give_photos_that_discribe_environment_for_wallpape_xl-beta-v2-2-2_c45ooc.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813612/2194245562_give_photos_for_environment_scenerios_one_photo_on_xl-beta-v2-2-2_x1leue.png"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="container d-none" id="GalleryEl">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813560/img2_liwxow.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813560/img3_sphwsc.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813560/img1_f8mazy.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813560/img4_nagnik.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813560/img5_nqa2er.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813560/img6_jdlfrx.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813559/img7_pq14og.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813559/img8_y4jreh.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813559/img9_o5x6um.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813559/img11_na05rx.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813559/img12_ndlr4y.jpg" />
            </div>
            <div class="col-12 col-md-6 col-xl-4 img-ct">
                <img class="img m-4"
                    src="https://res.cloudinary.com/djzzlqech/image/upload/v1686813559/img10_tbuoak.jpg" />
            </div>
        </div>
    </div>
    <div class="bgimg-3 w3-display-container w3-opacity-min">
      <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-black w3-wide">CONTACT</span>
      </div>
    </div>


     <!--Contact section-->
     <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">Scintillate Photography</h3>
        <p class="w3-center"><em><b>We'd love you to join us! </b> </em></p>
  
        <div class="w3-row w3-padding-32 w3-section">
          <div class="w3-col m4 w3-container">
            <img src="Photos/scintillate.jpg" alt="Nyc cityscape view on water" class="w3-image w3-round" style="width:100%">
          </div>
          <div class="w3-col m8 w3-panel">
            <div class="w3-large w3-margin-bottom">
              <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
               Address: Pragati Nagar, Bachupally, Hyderabad<br>
              <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
              Phone: 123-456-7890<br>
              <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
              Email: vnrvjiet@mail.com<br>
            </div>
            <p>
              Do you have some amazing photos? <i class="fas fa-camera-retro"></i>
              <br>
              Leave us a message below:
            </p>
            <form action="#home">
              <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Name" required="" name="Name">
                </div>
                <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Email" required="" name="Email">
                </div>
              </div>
              <input class="w3-input w3-border" type="text" placeholder="Message" required="" name="Message">
              <button class="w3-button w3-grey w3-right w3-section" type="submit">
                <i class="fa fa-paper-plane"></i> SEND MESSAGE
              </button>
            </form>
          </div>
        </div>
      </div>
<!--Footer-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>club </h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>our objectives</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop </h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
          
            <div class="footer-col">
                <h4 style="margin-left: 900px;margin-top:-260px;">follow us </h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/scintillateatvnr" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a style="margin-top: 10px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a style="margin-top: 10px;"  href="https://www.instagram.com/scintillatevnrvjiet/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a style="margin-top: 10px;"  href="https://www.linkedin.com/school/vnrvjiethyd/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--Javascript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous">
      
      </script>
    <script src="./index.js">
     
    
    
    </script>
    <script src="https://vnrvjiet.ac.in/assets/js/script.js"></script>

</body>
</html>